<!DOCTYPE html>
<html lang="en, id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Special Day</title>
</head>
<body>
    <img src="../assets/images/sonic-sprite-sonic1.gif" alt="A rotating gold ring">
    <h1>Join us as we spin, dash, and roll into the next stage of our lives!</h1>
    <h2>Lorem Ipsum
        <br><br>
        &
        <br><br>
        Dolor Sit
    </h2>
    <p>You're invited to our wedding celebration that will be filled with rings of love, speedy adventures, and golden memories.</p>
    <p>Get ready to race down the aisle with us as we say 'I do' at:</p>
        <ul>
            <li>Sunday June 23rd 2025</li>
            <li>Forest Park - St. Louis, Missouri</li>
        </ul>
    <p>We can't wait to share this special day with you, our fellow adventurers!</p>
</body>
</html>